Getting started
===============

Command based on what you want to achieve

===================================== =============================================================
Goal                                  Command
===================================== =============================================================
Home credit default risk prediction   Move to top-level directory and run **python app_predict.py**
Create and validate ML models         Move to top-level directory and run **python app_train.py**
===================================== =============================================================
